{
  "name": "mercon",
  "version": "0.1.0",
  "description": "An all in one library for downloading data related to Meteora Transactions, Positions and Pools. Inspired by @GeekLad's meteora-dlmm-db.",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "example": "bun run examples/basic.ts",
    "build": "bun build index.ts --outdir ./dist"
  },
  "keywords": [
    "solana",
    "blockchain",
    "data",
    "meteora",
    "transactions",
    "prices"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@meteora-ag/dlmm": "^1.5.0",
    "@solana/web3.js": "^1.98.0",
    "@types/bs58": "^5.0.0",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.30.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "bin": {
    "mercon": "./bin/cli.js"
  }
}
